<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privacy_view_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/privacy_policy_info"
        android:textColor="@color/tint_common_text_color"
        android:textSize="@dimen/sp_17" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_18"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/update_protocol_text"
                android:textColor="@color/tint_common_text_color"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/privacy_policy_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="《用户服务协议》"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/privacy_policy_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="《隐私政策》"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/privacy_policy_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="18dp"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="《免责申明》"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_13" />

</LinearLayout>